{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/ocr",
      "destination": "/api/ocr"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
